C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\bin\Debug\Awesome_Meal_App_191546_181510.exe.config
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\bin\Debug\Awesome_Meal_App_191546_181510.exe
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\bin\Debug\Awesome_Meal_App_191546_181510.pdb
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.Form1.resources
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.Properties.Resources.resources
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.csproj.GenerateResource.cache
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.csproj.CoreCompileInputs.cache
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.exe
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.pdb
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.HomePageProduct.resources
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.Product.resources
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.csproj.AssemblyReference.cache
C:\Users\inTech_PC\source\repos\Awesome_Meal_App_191546_181510\Awesome_Meal_App_191546_181510\obj\Debug\Awesome_Meal_App_191546_181510.LoginForm.resources
